'1':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &330 Oak_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Oak_Log
    name: '&e&lQUEST:&f Oak_Log Builder'
  name: Oak_Log Builder
  points: 4
  required-progress: 30
  type: block-place
  variable: Oak_Log
'10':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &322 Andesite &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Andesite
    name: '&e&lQUEST:&f Andesite Builder'
  name: Andesite Builder
  points: 4
  required-progress: 22
  type: block-place
  variable: Andesite
'11':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &325 Diorite &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Diorite
    name: '&e&lQUEST:&f Diorite Builder'
  name: Diorite Builder
  points: 4
  required-progress: 25
  type: block-place
  variable: Diorite
'12':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &316 Fire_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Fire_Coral_Block
    name: '&e&lQUEST:&f Fire_Coral_Block Builder'
  name: Fire_Coral_Block Builder
  points: 4
  required-progress: 16
  type: block-place
  variable: Fire_Coral_Block
'13':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &363 Bubble_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Bubble_Coral_Block
    name: '&e&lQUEST:&f Bubble_Coral_Block Builder'
  name: Bubble_Coral_Block Builder
  points: 4
  required-progress: 63
  type: block-place
  variable: Bubble_Coral_Block
'14':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &354 Brain_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Brain_Coral_Block
    name: '&e&lQUEST:&f Brain_Coral_Block Builder'
  name: Brain_Coral_Block Builder
  points: 4
  required-progress: 54
  type: block-place
  variable: Brain_Coral_Block
'15':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &324 Tube_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Tube_Coral_Block
    name: '&e&lQUEST:&f Tube_Coral_Block Builder'
  name: Tube_Coral_Block Builder
  points: 4
  required-progress: 24
  type: block-place
  variable: Tube_Coral_Block
'16':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &339 Horn_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Horn_Coral_Block
    name: '&e&lQUEST:&f Horn_Coral_Block Builder'
  name: Horn_Coral_Block Builder
  points: 4
  required-progress: 39
  type: block-place
  variable: Horn_Coral_Block
'17':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &322 Dead_Fire_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Fire_Coral_Block
    name: '&e&lQUEST:&f Dead_Fire_Coral_Block Builder'
  name: Dead_Fire_Coral_Block Builder
  points: 4
  required-progress: 22
  type: block-place
  variable: Dead_Fire_Coral_Block
'18':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &345 Dead_Bubble_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Bubble_Coral_Block
    name: '&e&lQUEST:&f Dead_Bubble_Coral_Block Builder'
  name: Dead_Bubble_Coral_Block Builder
  points: 4
  required-progress: 45
  type: block-place
  variable: Dead_Bubble_Coral_Block
'19':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &361 Dead_Brain_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Brain_Coral_Block
    name: '&e&lQUEST:&f Dead_Brain_Coral_Block Builder'
  name: Dead_Brain_Coral_Block Builder
  points: 4
  required-progress: 61
  type: block-place
  variable: Dead_Brain_Coral_Block
'2':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &321 Birch_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Birch_Log
    name: '&e&lQUEST:&f Birch_Log Builder'
  name: Birch_Log Builder
  points: 4
  required-progress: 21
  type: block-place
  variable: Birch_Log
'20':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &317 Dead_Tube_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Tube_Coral_Block
    name: '&e&lQUEST:&f Dead_Tube_Coral_Block Builder'
  name: Dead_Tube_Coral_Block Builder
  points: 4
  required-progress: 17
  type: block-place
  variable: Dead_Tube_Coral_Block
'21':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &316 Dead_Horn_Coral_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Horn_Coral_Block
    name: '&e&lQUEST:&f Dead_Horn_Coral_Block Builder'
  name: Dead_Horn_Coral_Block Builder
  points: 4
  required-progress: 16
  type: block-place
  variable: Dead_Horn_Coral_Block
'22':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &345 End_Stone &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: End_Stone
    name: '&e&lQUEST:&f End_Stone Builder'
  name: End_Stone Builder
  points: 4
  required-progress: 45
  type: block-place
  variable: End_Stone
'23':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &326 End_Stone_Bricks &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: End_Stone_Bricks
    name: '&e&lQUEST:&f End_Stone_Bricks Builder'
  name: End_Stone_Bricks Builder
  points: 4
  required-progress: 26
  type: block-place
  variable: End_Stone_Bricks
'24':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &362 Purpur_Block &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Purpur_Block
    name: '&e&lQUEST:&f Purpur_Block Builder'
  name: Purpur_Block Builder
  points: 4
  required-progress: 62
  type: block-place
  variable: Purpur_Block
'25':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &347 Obsidian &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Obsidian
    name: '&e&lQUEST:&f Obsidian Builder'
  name: Obsidian Builder
  points: 4
  required-progress: 47
  type: block-place
  variable: Obsidian
'26':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &327 Pumpkin &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Pumpkin
    name: '&e&lQUEST:&f Pumpkin Builder'
  name: Pumpkin Builder
  points: 4
  required-progress: 27
  type: block-place
  variable: Pumpkin
'27':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &350 Potato &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Potato
    name: '&e&lQUEST:&f Potato Builder'
  name: Potato Builder
  points: 4
  required-progress: 50
  type: block-place
  variable: Potato
'28':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &336 Carrot &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Carrot
    name: '&e&lQUEST:&f Carrot Builder'
  name: Carrot Builder
  points: 4
  required-progress: 36
  type: block-place
  variable: Carrot
'29':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &323 Beetroot &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Beetroot
    name: '&e&lQUEST:&f Beetroot Builder'
  name: Beetroot Builder
  points: 4
  required-progress: 23
  type: block-place
  variable: Beetroot
'3':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &339 Jungle_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Jungle_Log
    name: '&e&lQUEST:&f Jungle_Log Builder'
  name: Jungle_Log Builder
  points: 4
  required-progress: 39
  type: block-place
  variable: Jungle_Log
'30':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &349 Sugar_Cane &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Sugar_Cane
    name: '&e&lQUEST:&f Sugar_Cane Builder'
  name: Sugar_Cane Builder
  points: 4
  required-progress: 49
  type: block-place
  variable: Sugar_Cane
'31':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &322 Cactus &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Cactus
    name: '&e&lQUEST:&f Cactus Builder'
  name: Cactus Builder
  points: 4
  required-progress: 22
  type: block-place
  variable: Cactus
'32':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &359 Nether_Wart &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Nether_Wart
    name: '&e&lQUEST:&f Nether_Wart Builder'
  name: Nether_Wart Builder
  points: 4
  required-progress: 59
  type: block-place
  variable: Nether_Wart
'33':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &331 Cocoa_Beans &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Cocoa_Beans
    name: '&e&lQUEST:&f Cocoa_Beans Builder'
  name: Cocoa_Beans Builder
  points: 4
  required-progress: 31
  type: block-place
  variable: Cocoa_Beans
'34':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &354 Bamboo &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Bamboo
    name: '&e&lQUEST:&f Bamboo Builder'
  name: Bamboo Builder
  points: 4
  required-progress: 54
  type: block-place
  variable: Bamboo
'35':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &341 Melon &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Melon
    name: '&e&lQUEST:&f Melon Builder'
  name: Melon Builder
  points: 4
  required-progress: 41
  type: block-place
  variable: Melon
'36':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &338 Basalt &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Basalt
    name: '&e&lQUEST:&f Basalt Builder'
  name: Basalt Builder
  points: 4
  required-progress: 38
  type: block-place
  variable: Basalt
'37':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &317 Blackstone &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Blackstone
    name: '&e&lQUEST:&f Blackstone Builder'
  name: Blackstone Builder
  points: 4
  required-progress: 17
  type: block-place
  variable: Blackstone
'38':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &337 Nether_Bricks &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Nether_Bricks
    name: '&e&lQUEST:&f Nether_Bricks Builder'
  name: Nether_Bricks Builder
  points: 4
  required-progress: 37
  type: block-place
  variable: Nether_Bricks
'39':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &333 Soul_Sand &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Soul_Sand
    name: '&e&lQUEST:&f Soul_Sand Builder'
  name: Soul_Sand Builder
  points: 4
  required-progress: 33
  type: block-place
  variable: Soul_Sand
'4':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &336 Spruce_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Spruce_Log
    name: '&e&lQUEST:&f Spruce_Log Builder'
  name: Spruce_Log Builder
  points: 4
  required-progress: 36
  type: block-place
  variable: Spruce_Log
'40':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &355 Soul_Soil &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Soul_Soil
    name: '&e&lQUEST:&f Soul_Soil Builder'
  name: Soul_Soil Builder
  points: 4
  required-progress: 55
  type: block-place
  variable: Soul_Soil
'41':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &355 Shroomlight &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Shroomlight
    name: '&e&lQUEST:&f Shroomlight Builder'
  name: Shroomlight Builder
  points: 4
  required-progress: 55
  type: block-place
  variable: Shroomlight
'42':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &354 Nether_Gold_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Nether_Gold_Ore
    name: '&e&lQUEST:&f Nether_Gold_Ore Builder'
  name: Nether_Gold_Ore Builder
  points: 4
  required-progress: 54
  type: block-place
  variable: Nether_Gold_Ore
'43':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &359 Nether_Quartz_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Nether_Quartz_Ore
    name: '&e&lQUEST:&f Nether_Quartz_Ore Builder'
  name: Nether_Quartz_Ore Builder
  points: 4
  required-progress: 59
  type: block-place
  variable: Nether_Quartz_Ore
'44':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &341 Netherrack &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Netherrack
    name: '&e&lQUEST:&f Netherrack Builder'
  name: Netherrack Builder
  points: 4
  required-progress: 41
  type: block-place
  variable: Netherrack
'45':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &343 Calcite &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Calcite
    name: '&e&lQUEST:&f Calcite Builder'
  name: Calcite Builder
  points: 4
  required-progress: 43
  type: block-place
  variable: Calcite
'46':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &332 Deepslate &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate
    name: '&e&lQUEST:&f Deepslate Builder'
  name: Deepslate Builder
  points: 4
  required-progress: 32
  type: block-place
  variable: Deepslate
'47':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &321 Tuff &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Tuff
    name: '&e&lQUEST:&f Tuff Builder'
  name: Tuff Builder
  points: 4
  required-progress: 21
  type: block-place
  variable: Tuff
'48':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &360 Coal_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Coal_Ore
    name: '&e&lQUEST:&f Coal_Ore Builder'
  name: Coal_Ore Builder
  points: 4
  required-progress: 60
  type: block-place
  variable: Coal_Ore
'49':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &332 Redstone_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Redstone_Ore
    name: '&e&lQUEST:&f Redstone_Ore Builder'
  name: Redstone_Ore Builder
  points: 4
  required-progress: 32
  type: block-place
  variable: Redstone_Ore
'5':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &334 Dark_Oak_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dark_Oak_Log
    name: '&e&lQUEST:&f Dark_Oak_Log Builder'
  name: Dark_Oak_Log Builder
  points: 4
  required-progress: 34
  type: block-place
  variable: Dark_Oak_Log
'50':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &350 Lapis_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Lapis_Ore
    name: '&e&lQUEST:&f Lapis_Ore Builder'
  name: Lapis_Ore Builder
  points: 4
  required-progress: 50
  type: block-place
  variable: Lapis_Ore
'51':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &337 Iron_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Iron_Ore
    name: '&e&lQUEST:&f Iron_Ore Builder'
  name: Iron_Ore Builder
  points: 4
  required-progress: 37
  type: block-place
  variable: Iron_Ore
'52':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &358 Gold_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Gold_Ore
    name: '&e&lQUEST:&f Gold_Ore Builder'
  name: Gold_Ore Builder
  points: 4
  required-progress: 58
  type: block-place
  variable: Gold_Ore
'53':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &336 Copper_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Copper_Ore
    name: '&e&lQUEST:&f Copper_Ore Builder'
  name: Copper_Ore Builder
  points: 4
  required-progress: 36
  type: block-place
  variable: Copper_Ore
'54':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &331 Deepslate_Redstone_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Redstone_Ore
    name: '&e&lQUEST:&f Deepslate_Redstone_Ore Builder'
  name: Deepslate_Redstone_Ore Builder
  points: 4
  required-progress: 31
  type: block-place
  variable: Deepslate_Redstone_Ore
'55':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &364 Deepslate_Lapis_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Lapis_Ore
    name: '&e&lQUEST:&f Deepslate_Lapis_Ore Builder'
  name: Deepslate_Lapis_Ore Builder
  points: 4
  required-progress: 64
  type: block-place
  variable: Deepslate_Lapis_Ore
'56':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &358 Deepslate_Iron_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Iron_Ore
    name: '&e&lQUEST:&f Deepslate_Iron_Ore Builder'
  name: Deepslate_Iron_Ore Builder
  points: 4
  required-progress: 58
  type: block-place
  variable: Deepslate_Iron_Ore
'57':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &331 Deepslate_Gold_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Gold_Ore
    name: '&e&lQUEST:&f Deepslate_Gold_Ore Builder'
  name: Deepslate_Gold_Ore Builder
  points: 4
  required-progress: 31
  type: block-place
  variable: Deepslate_Gold_Ore
'58':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &317 Deepslate_Copper_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Copper_Ore
    name: '&e&lQUEST:&f Deepslate_Copper_Ore Builder'
  name: Deepslate_Copper_Ore Builder
  points: 4
  required-progress: 17
  type: block-place
  variable: Deepslate_Copper_Ore
'59':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &359 Deepslate_Diamond_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Diamond_Ore
    name: '&e&lQUEST:&f Deepslate_Diamond_Ore Builder'
  name: Deepslate_Diamond_Ore Builder
  points: 4
  required-progress: 59
  type: block-place
  variable: Deepslate_Diamond_Ore
'6':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &321 Acacia_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Acacia_Log
    name: '&e&lQUEST:&f Acacia_Log Builder'
  name: Acacia_Log Builder
  points: 4
  required-progress: 21
  type: block-place
  variable: Acacia_Log
'60':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &338 Orange_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Orange_Terracotta
    name: '&e&lQUEST:&f Orange_Terracotta Builder'
  name: Orange_Terracotta Builder
  points: 4
  required-progress: 38
  type: block-place
  variable: Orange_Terracotta
'61':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &360 White_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: White_Terracotta
    name: '&e&lQUEST:&f White_Terracotta Builder'
  name: White_Terracotta Builder
  points: 4
  required-progress: 60
  type: block-place
  variable: White_Terracotta
'62':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &317 Yellow_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Yellow_Terracotta
    name: '&e&lQUEST:&f Yellow_Terracotta Builder'
  name: Yellow_Terracotta Builder
  points: 4
  required-progress: 17
  type: block-place
  variable: Yellow_Terracotta
'63':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &322 Light_Gray_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Light_Gray_Terracotta
    name: '&e&lQUEST:&f Light_Gray_Terracotta Builder'
  name: Light_Gray_Terracotta Builder
  points: 4
  required-progress: 22
  type: block-place
  variable: Light_Gray_Terracotta
'64':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &328 Brown_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Brown_Terracotta
    name: '&e&lQUEST:&f Brown_Terracotta Builder'
  name: Brown_Terracotta Builder
  points: 4
  required-progress: 28
  type: block-place
  variable: Brown_Terracotta
'65':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &320 Red_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Red_Terracotta
    name: '&e&lQUEST:&f Red_Terracotta Builder'
  name: Red_Terracotta Builder
  points: 4
  required-progress: 20
  type: block-place
  variable: Red_Terracotta
'66':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &327 Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Terracotta
    name: '&e&lQUEST:&f Terracotta Builder'
  name: Terracotta Builder
  points: 4
  required-progress: 27
  type: block-place
  variable: Terracotta
'67':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &333 Black_Terracotta &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Black_Terracotta
    name: '&e&lQUEST:&f Black_Terracotta Builder'
  name: Black_Terracotta Builder
  points: 4
  required-progress: 33
  type: block-place
  variable: Black_Terracotta
'68':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &352 Mangrove_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Mangrove_Log
    name: '&e&lQUEST:&f Mangrove_Log Builder'
  name: Mangrove_Log Builder
  points: 4
  required-progress: 52
  type: block-place
  variable: Mangrove_Log
'69':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &347 Mangrove_Leaves &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Mangrove_Leaves
    name: '&e&lQUEST:&f Mangrove_Leaves Builder'
  name: Mangrove_Leaves Builder
  points: 4
  required-progress: 47
  type: block-place
  variable: Mangrove_Leaves
'7':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &323 Mangrove_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Mangrove_Log
    name: '&e&lQUEST:&f Mangrove_Log Builder'
  name: Mangrove_Log Builder
  points: 4
  required-progress: 23
  type: block-place
  variable: Mangrove_Log
'70':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &335 Deepslate_Coal_Ore &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Deepslate_Coal_Ore
    name: '&e&lQUEST:&f Deepslate_Coal_Ore Builder'
  name: Deepslate_Coal_Ore Builder
  points: 4
  required-progress: 35
  type: block-place
  variable: Deepslate_Coal_Ore
'71':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &350 Fire_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Fire_Coral
    name: '&e&lQUEST:&f Fire_Coral Builder'
  name: Fire_Coral Builder
  points: 4
  required-progress: 50
  type: block-place
  variable: Fire_Coral
'72':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &329 Bubble_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Bubble_Coral
    name: '&e&lQUEST:&f Bubble_Coral Builder'
  name: Bubble_Coral Builder
  points: 4
  required-progress: 29
  type: block-place
  variable: Bubble_Coral
'73':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &316 Brain_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Brain_Coral
    name: '&e&lQUEST:&f Brain_Coral Builder'
  name: Brain_Coral Builder
  points: 4
  required-progress: 16
  type: block-place
  variable: Brain_Coral
'74':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &351 Tube_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Tube_Coral
    name: '&e&lQUEST:&f Tube_Coral Builder'
  name: Tube_Coral Builder
  points: 4
  required-progress: 51
  type: block-place
  variable: Tube_Coral
'75':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &352 Horn_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Horn_Coral
    name: '&e&lQUEST:&f Horn_Coral Builder'
  name: Horn_Coral Builder
  points: 4
  required-progress: 52
  type: block-place
  variable: Horn_Coral
'76':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &340 Dead_Fire_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Fire_Coral
    name: '&e&lQUEST:&f Dead_Fire_Coral Builder'
  name: Dead_Fire_Coral Builder
  points: 4
  required-progress: 40
  type: block-place
  variable: Dead_Fire_Coral
'77':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &337 Dead_Bubble_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Bubble_Coral
    name: '&e&lQUEST:&f Dead_Bubble_Coral Builder'
  name: Dead_Bubble_Coral Builder
  points: 4
  required-progress: 37
  type: block-place
  variable: Dead_Bubble_Coral
'78':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &342 Dead_Brain_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Brain_Coral
    name: '&e&lQUEST:&f Dead_Brain_Coral Builder'
  name: Dead_Brain_Coral Builder
  points: 4
  required-progress: 42
  type: block-place
  variable: Dead_Brain_Coral
'79':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &319 Dead_Tube_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Tube_Coral
    name: '&e&lQUEST:&f Dead_Tube_Coral Builder'
  name: Dead_Tube_Coral Builder
  points: 4
  required-progress: 19
  type: block-place
  variable: Dead_Tube_Coral
'8':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &356 Cherry_Log &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Cherry_Log
    name: '&e&lQUEST:&f Cherry_Log Builder'
  name: Cherry_Log Builder
  points: 4
  required-progress: 56
  type: block-place
  variable: Cherry_Log
'80':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &342 Dead_Horn_Coral &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Horn_Coral
    name: '&e&lQUEST:&f Dead_Horn_Coral Builder'
  name: Dead_Horn_Coral Builder
  points: 4
  required-progress: 42
  type: block-place
  variable: Dead_Horn_Coral
'81':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &347 Fire_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Fire_Coral_Fan
    name: '&e&lQUEST:&f Fire_Coral_Fan Builder'
  name: Fire_Coral_Fan Builder
  points: 4
  required-progress: 47
  type: block-place
  variable: Fire_Coral_Fan
'82':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &360 Bubble_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Bubble_Coral_Fan
    name: '&e&lQUEST:&f Bubble_Coral_Fan Builder'
  name: Bubble_Coral_Fan Builder
  points: 4
  required-progress: 60
  type: block-place
  variable: Bubble_Coral_Fan
'83':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &346 Brain_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Brain_Coral_Fan
    name: '&e&lQUEST:&f Brain_Coral_Fan Builder'
  name: Brain_Coral_Fan Builder
  points: 4
  required-progress: 46
  type: block-place
  variable: Brain_Coral_Fan
'84':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &362 Tube_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Tube_Coral_Fan
    name: '&e&lQUEST:&f Tube_Coral_Fan Builder'
  name: Tube_Coral_Fan Builder
  points: 4
  required-progress: 62
  type: block-place
  variable: Tube_Coral_Fan
'85':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &339 Horn_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Horn_Coral_Fan
    name: '&e&lQUEST:&f Horn_Coral_Fan Builder'
  name: Horn_Coral_Fan Builder
  points: 4
  required-progress: 39
  type: block-place
  variable: Horn_Coral_Fan
'86':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &363 Dead_Fire_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Fire_Coral_Fan
    name: '&e&lQUEST:&f Dead_Fire_Coral_Fan Builder'
  name: Dead_Fire_Coral_Fan Builder
  points: 4
  required-progress: 63
  type: block-place
  variable: Dead_Fire_Coral_Fan
'87':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &355 Dead_Bubble_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Bubble_Coral_Fan
    name: '&e&lQUEST:&f Dead_Bubble_Coral_Fan Builder'
  name: Dead_Bubble_Coral_Fan Builder
  points: 4
  required-progress: 55
  type: block-place
  variable: Dead_Bubble_Coral_Fan
'88':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &316 Dead_Brain_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Brain_Coral_Fan
    name: '&e&lQUEST:&f Dead_Brain_Coral_Fan Builder'
  name: Dead_Brain_Coral_Fan Builder
  points: 4
  required-progress: 16
  type: block-place
  variable: Dead_Brain_Coral_Fan
'89':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &356 Dead_Tube_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Tube_Coral_Fan
    name: '&e&lQUEST:&f Dead_Tube_Coral_Fan Builder'
  name: Dead_Tube_Coral_Fan Builder
  points: 4
  required-progress: 56
  type: block-place
  variable: Dead_Tube_Coral_Fan
'9':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &330 Stone &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Stone
    name: '&e&lQUEST:&f Stone Builder'
  name: Stone Builder
  points: 4
  required-progress: 30
  type: block-place
  variable: Stone
'90':
  anti-abuse: true
  item:
    lore:
    - "&8 \xBB &7To complete this quest, you must"
    - "&8 \xBB &7Place &331 Dead_Horn_Coral_Fan &7Blocks."
    - ''
    - '&e&lINFORMATION'
    - "&8 \xBB &7EXP: &f4x"
    - "&8 \xBB &7%total_progress%&7/&e%required_progress%"
    - ''
    - '%progress_bar% &7(&a%percentage_progress%&7)'
    material: Dead_Horn_Coral_Fan
    name: '&e&lQUEST:&f Dead_Horn_Coral_Fan Builder'
  name: Dead_Horn_Coral_Fan Builder
  points: 4
  required-progress: 31
  type: block-place
  variable: Dead_Horn_Coral_Fan
